-------------------------- Patient chb01 ------------------------------------
{'clf__C': 100, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      5757
        True       0.98      0.92      0.95       173

    accuracy                           1.00      5930
   macro avg       0.99      0.96      0.97      5930
weighted avg       1.00      1.00      1.00      5930

              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1439
        True       0.98      0.95      0.96        43

    accuracy                           1.00      1482
   macro avg       0.99      0.98      0.98      1482
weighted avg       1.00      1.00      1.00      1482

---------------------- Finished report for patient chb01 -----------------------


